Zer0Key/Control/ModiferKey.xaml

<local:BaseKey x:Class="Zer0Key.ModiferKey"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:Zer0Key"
               mc:Ignorable="d"
               Width="200"
               Height="60"
               Margin="10"
               x:Name="Parent"
               RenderOptions.EdgeMode="Unspecified"
               UseLayoutRounding="True"
               VerticalAlignment="Center">
    
    <Grid>
        <Grid Background="#262626">
            <Grid.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,200,60">
                </RectangleGeometry>

            </Grid.Clip>

            <TextBlock Text="{Binding TextContent, ElementName=Parent}"
                       Foreground="{StaticResource GradientBrush}"
                       FontSize="30"
                       Margin="5,5,5,0"
                       FontFamily="Bungasai"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Border BorderBrush="{StaticResource GradientBrush}"
                BorderThickness="1"
                CornerRadius="9"/>
    </Grid>
</local:BaseKey>
